= form_with(model: staff, local: true) do |form|
  - if staff.errors.any?
    #error_explanation
      h2
        = pluralize(staff.errors.count, "error")
        | prohibited this staff from being saved:

      ul
        - staff.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :first_name
    = form.text_field :first_name, id: :staff_first_name, class: 'form-control'
  .form-group
    = form.label :last_name
    = form.text_field :last_name, id: :staff_last_name, class: 'form-control'
  .form-group
    = form.label :address_id
    = form.text_field :address_id, id: :staff_address_id, class: 'form-control'
  .form-group
    = form.label :email
    = form.text_field :email, id: :staff_email, class: 'form-control'
  .form-group
    = form.label :store_id
    = form.text_field :store_id, id: :staff_store_id, class: 'form-control'
  .form-group
    = form.label :active
    = form.check_box :active, id: :staff_active, class: 'form-control'
  .form-group
    = form.label :username
    = form.text_field :username, id: :staff_username, class: 'form-control'
  .form-group
    = form.label :password
    = form.text_field :password, id: :staff_password, class: 'form-control'
  .form-group
    = form.label :last_update
    = form.datetime_select :last_update, id: :staff_last_update, class: 'form-control'
  .form-group
    = form.label :picture
    = form.text_field :picture, id: :staff_picture, class: 'form-control'
  = form.submit class: 'btn btn-primary'
