= form_with(model: actor, local: true) do |form|
  - if actor.errors.any?
    #error_explanation
      h2
        = pluralize(actor.errors.count, "error")
        | prohibited this actor from being saved:

      ul
        - actor.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :first_name
    = form.text_field :first_name, id: :actor_first_name, class: 'form-control'
  .form-group
    = form.label :last_name
    = form.text_field :last_name, id: :actor_last_name, class: 'form-control'
  .form-group
    = form.label :last_update
    = form.datetime_select :last_update, id: :actor_last_update, class: 'form-control'
  = form.submit class: 'btn btn-primary'
