= form_with(model: language, local: true) do |form|
  - if language.errors.any?
    #error_explanation
      h2
        = pluralize(language.errors.count, "error")
        | prohibited this language from being saved:

      ul
        - language.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :name
    = form.text_field :name, id: :language_name, class: 'form-control'
  .form-group
    = form.label :last_update
    = form.datetime_select :last_update, id: :language_last_update, class: 'form-control'
  = form.submit class: 'btn btn-primary'
