= form_with(model: <%= singular_table_name %>, local: true) do |form|
  - if <%= singular_table_name %>.errors.any?
    #error_explanation
      h2
        = pluralize(<%= singular_table_name %>.errors.count, "error")
        | prohibited this <%= singular_table_name %> from being saved:

      ul
        - <%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  <%- attributes.each do |attribute| -%>
  <%- if attribute.password_digest? -%>
  .form-group
    = form.label :password
    = form.password_field :password, id: :<%= field_id(:password) %>, class: 'form-control'
  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, id: :<%= field_id(:password_confirmation) %>, class: 'form-control'

  <%- else -%>
  .form-group
    = form.label :<%= attribute.column_name %>
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, id: :<%= field_id(attribute.column_name) %>, class: 'form-control'
  <%- end -%>
  <%- end -%>
  = form.submit class: 'btn btn-primary'
