table.table.table-bordered.table-striped
  tbody
    tr
      th.col-xs-3 scope='row' Title
      td.col-xs-9
        = @film.title
    tr
      th.col-xs-3 scope='row' Description
      td.col-xs-9
        = @film.description
    tr
      th.col-xs-3 scope='row' Release year
      td.col-xs-9
        = @film.release_year
    tr
      th.col-xs-3 scope='row' Language
      td.col-xs-9
        = @film.language
    tr
      th.col-xs-3 scope='row' Rental duration
      td.col-xs-9
        = @film.rental_duration
    tr
      th.col-xs-3 scope='row' Rental rate
      td.col-xs-9
        = @film.rental_rate
    tr
      th.col-xs-3 scope='row' Length
      td.col-xs-9
        = @film.length
    tr
      th.col-xs-3 scope='row' Replacement cost
      td.col-xs-9
        = @film.replacement_cost
    tr
      th.col-xs-3 scope='row' Rating
      td.col-xs-9
        = @film.rating
    tr
      th.col-xs-3 scope='row' Last update
      td.col-xs-9
        = @film.last_update
    tr
      th.col-xs-3 scope='row' Special features
      td.col-xs-9
        = @film.special_features
    tr
      th.col-xs-3 scope='row' Fulltext
      td.col-xs-9
        = @film.fulltext
br

= link_to 'Edit', edit_film_path(@film), class: 'btn btn-success'
| &nbsp;
= link_to 'Back', films_path, class: 'btn btn-secondary'
