= form_with(model: city, local: true) do |form|
  - if city.errors.any?
    #error_explanation
      h2
        = pluralize(city.errors.count, "error")
        | prohibited this city from being saved:

      ul
        - city.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :city
    = form.text_field :city, id: :city_city, class: 'form-control'
  .form-group
    = form.label :country_id
    = form.text_field :country_id, id: :city_country_id, class: 'form-control'
  .form-group
    = form.label :last_update
    = form.datetime_select :last_update, id: :city_last_update, class: 'form-control'
  = form.submit class: 'btn btn-primary'
