= form_with(model: category, local: true) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        | prohibited this category from being saved:

      ul
        - category.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :name
    = form.text_field :name, id: :category_name, class: 'form-control'
  .form-group
    = form.label :last_update
    = form.datetime_select :last_update, id: :category_last_update, class: 'form-control'
  = form.submit class: 'btn btn-primary'
