table.table.table-bordered.table-striped
  tbody
    tr
      th.col-xs-3 scope='row' Name
      td.col-xs-9
        = @category.name
    tr
      th.col-xs-3 scope='row' Last update
      td.col-xs-9
        = @category.last_update
br

= link_to 'Edit', edit_category_path(@category), class: 'btn btn-success'
| &nbsp;
= link_to 'Back', categories_path, class: 'btn btn-secondary'
