h1 集計関数

hr

h2 目次

ul
  li = link_to 'count', '#count'

h2#count count

p Filmに保存されているデータを言語別に集計してみます。

hr

h3 Action
pre
  code.ruby
    |
      def language
        @count_of_languages = Film.group(:language).count
      end

hr

h3 View
pre
  code.slim
    |
      table.table.table-striped
        thead
          tr
            th scope='col' 言語
            th scope='col' 作品数
        tbody
          - @count_of_languages.each do |language, count|
            tr scope='row'
              td = language.name
              td = count

h3 結果

table.table.table-striped
  thead
    tr
      th scope='col' 言語
      th scope='col' 作品数
  tbody
    - @count_of_languages.each do |language, count|
      tr scope='row'
        td = language.name
        td = count

hr

h3 解説

markdown:
  `group`メソッドを使って、集約関数の`GROUP BY`を実行しています。
  Rubyで`group(:language).count`とすると、
  keyに`Language`オブジェクト、valueにカウント数が入った`Hash`オブジェクトが取得されます。

  `GROUP BY`を行うと、取得できる値は`GROUP BY`で指定したカラムと、集約関数の結果のみとなります。
  今回でいえば、`COUNT`関数の結果です。
  集約関数には、主に以下のようなものがあります。

  {:.table.table-bordered}
  | 集約関数 | 説明 | ActiveRecordメソッド |
  | --- | --- | --- |
  | COUNT | 指定されたカラムでグループ化された行の数をそれぞれ取得します。 | count |
  | AVG | 指定されたカラムでグループ化された行の数値の平均をそれぞれ取得します。 | average |
  | SUM | 指定されたカラムでグループ化された行の数値の合計をそれぞれ取得します。 | sum |
  | MAX | 指定されたカラムでグループ化された行の数値の最大値をそれぞれ取得します。 | maximum |
  | MIN | 指定されたカラムでグループ化された行の数値の最小値をそれぞれ取得します。 | minimum |

  今回はFilmの言語別本数を出そうとしたのですが、なんと全て英語のFilmという結果でした…。

